{
  "name": "saulhormazabal.cl",
  "version": "0.0.0",
  "homepage": "https://github.com/SaulHormazabal/saulhormazabal.cl",
  "authors": [
    "Saúl Hormazábal <saul.hormazabal@gmail.com>"
  ],
  "description": "Sitio web personal",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "saul",
    "hormazabal",
    "sahch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.4.0",
    "normalize-css": "normalize.css#~3.0.3",
    "normalize.css": "~3.0.3"
  }
}
